MONGO_URI="mongodb+srv://Over_Seer:Bt727412@hyperion.jge9xlm.mongodb.net/?appName=HYPERION"
retryWrites=true&w=majority"
JWT_SECRET="YOUR_SUPER_SECRET_KEY"
PORT=5000


CLOUDINARY_CLOUD_NAME=dpphnj5ww
CLOUDINARY_API_KEY="345592915212648"
CLOUDINARY_API_SECRET="qEgzfiY5gdvnnq1R7YAN_p5PI2w"